vendor/firmware/libpn548ad_fw.so
etc/firmware/a540_zap.b02
etc/firmware/a225_pfp.fw
etc/firmware/a530_zap.elf
etc/firmware/a300_pm4.fw
etc/firmware/a530v3_seq.fw2
etc/firmware/a540_zap.b01
etc/firmware/a530_pfp.fw
etc/firmware/a530_zap.mdt
etc/firmware/a300_pfp.fw
etc/firmware/a530v1_pm4.fw
etc/firmware/nvm_tlv_2.1.bin
etc/firmware/a330_pfp.fw
etc/firmware/rampatch_tlv_3.2.tlv
etc/firmware/a540_zap.b00
etc/firmware/a540_zap.mdt
etc/firmware/rampatch_tlv_1.3.tlv
etc/firmware/a540_gpmu.fw2
etc/firmware/a225p5_pm4.fw
etc/firmware/a530v2_seq.fw2
etc/firmware/nvm_tlv_3.0.bin
etc/firmware/a330_pm4.fw
etc/firmware/a225_pm4.fw
etc/firmware/a530v3_gpmu.fw2
etc/firmware/nvm_tlv.bin
etc/firmware/a530_pm4.fw
etc/firmware/a530_zap.b01
etc/firmware/rampatch_tlv_3.0.tlv
etc/firmware/rampatch_tlv_2.1.tlv
etc/firmware/a530_zap.b02
etc/firmware/a420_pm4.fw
etc/firmware/a420_pfp.fw
etc/firmware/a530_zap.b00
etc/firmware/a530v1_pfp.fw
etc/firmware/nvm_tlv_1.3.bin
etc/firmware/a540_zap.elf
etc/firmware/a530_gpmu.fw2
etc/firmware/nvm_tlv_3.2.bin
etc/firmware/rampatch_tlv.img
